# EasyEatProject

EasyEat_Project/BaseLibrary/: BaseLibrary.csproj  BaseLibrary.sln  BaseManager.cs  Product.cs
EasyEat_Project/EasyEat/: App.xaml  App.xaml.cs  EasyEat.csproj  EasyEat.sln  ex1.db
EasyEat_Project/EasyEat/DataTypes/: AddedProductInfo.cs  DishInfo.cs  GenderType.cs
EasyEat_Project/EasyEat/HelperClasses/: AnimationManager.cs  FrameManager.cs  ListManager.cs  User.cs
EasyEat_Project/EasyEat/Pages/: MainPage.xaml  MainPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
EasyEat_Project/EasyEat/Pages/HelperPages/: DishEditDeletePage.xaml  DishEditDeletePage.xaml.cs  DishInfoPage.xaml  DishInfoPage.xaml.cs
EasyEat_Project/EasyEat/Properties/: Resources.Designer.cs  Resources.resx
EasyEat_Project/EasyEat/Windows/: EatDishWindow.xaml  EatDishWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasyEat_Project/MathModule/: CaloriesCalculator.cs  MathModule.sln
Sources/Figma/: 1.xaml  2.xaml  Group_5.xaml  Group_6.xaml  LOGO1.xaml  Vector_14.xaml  Vector_17.xaml  Vector_2.1.xaml  Vector_21.xaml  Vector_28_1.xaml  Vector_30_1.xaml  Victor_15_poshly.xaml
