
FC:\Users\d169\Desktop\EasyEat\EasyEat_Project\EasyEat\App.xaml;;
FC:\Users\d169\Desktop\EasyEat\EasyEat_Project\EasyEat\Pages\HelperPages\DishEditDeletePage.xaml;;
FC:\Users\d169\Desktop\EasyEat\EasyEat_Project\EasyEat\Pages\HelperPages\DishInfoPage.xaml;;
FC:\Users\d169\Desktop\EasyEat\EasyEat_Project\EasyEat\Pages\MainPage.xaml;;
FC:\Users\d169\Desktop\EasyEat\EasyEat_Project\EasyEat\Pages\PlanPage.xaml;;
FC:\Users\d169\Desktop\EasyEat\EasyEat_Project\EasyEat\Pages\StartPage.xaml;;
FC:\Users\d169\Desktop\EasyEat\EasyEat_Project\EasyEat\Windows\EatDishWindow.xaml;;
FC:\Users\d169\Desktop\EasyEat\EasyEat_Project\EasyEat\Windows\MainWindow.xaml;;

