<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\713M2_m9BcL__AC_UL960_QL65_-transformed.png" />
    <None Remove="Resources\Bad To The Bone.wav" />
    <None Remove="Resources\man.png" />
    <None Remove="Resources\woman.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseLibrary">
      <HintPath>..\BaseLibrary\bin\Debug\net6.0\BaseLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MathModule">
      <HintPath>..\MathModule\bin\Debug\net6.0\MathModule.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\713M2_m9BcL__AC_UL960_QL65_-transformed.png" />
    <Resource Include="Resources\Bad To The Bone.wav" />
    <Resource Include="Resources\man.png" />
    <Resource Include="Resources\woman.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ex1.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
